input[type="text"]
{
   padding: 16px;
   width: auto;
   font-size: medium;
   border-radius: 25px;
}
h2{
   font-size: xx-large;
}
label{
   margin: auto;
   font-size: x-large;
   float: left;
}
.loginForm{
   
   background: #DAF7A6;
   padding:10px; 
   height: fit-content;
   width:fit-content;  /*  your login form width */
   border-radius: 25px;
   box-shadow: 5px 10px 10px 5px;
}
.SignIn{
   border-radius: 25px;
   padding: 20px 30px;
   background-color: white;
   color: black;  
   font-size: 18px;
   cursor: pointer;
   transition-duration: 0.4s;
   box-shadow: 5px 5px;
   margin-bottom: 5%;
}

.SignIn:hover{
   background-color:greenyellow;
   color:black;
   border-color: blue;
}

input[type="text"]:focus
{
border: 1px solid blue;
padding: 5px;
background-color: white;
color: blue;
font-weight: bold;
}
